{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue255;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18700\viewh19900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs48 \cf2 #	MILESTONE 4
\fs24 \
library(readr)\
sales <- read_csv("vgsales.csv")\
View(sales)\
hist(sales$NA_Sales, xlab = "Revenue (in millions)", ylab = "Number of Games", main = "Games Sold in North America")\
hist(sales$EU_Sales, xlab = "Revenue (in millions)", ylab = "Number of Games", main = "Games Sold in Europe")\
hist(sales$JP_Sales, xlab = "Revenue (in millions)", ylab = "Number of Games", main = "Games Sold in Japan")\
barplot(table(sales$Genre),xlab = "Genre", ylab = "Number of Games", main = "Sales by Genre",las = 2)\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\

\fs48 #	MILESTONE 6
\fs24 \
Mean_NA_Sales <-mean(vgsales$NA_Sales)				\cf0 0.2646674\cf3 \
Mean_EU_Sales <-mean(vgsales$EU_Sales)				\cf0 0.146652\cf3 \
Mean_JP_Sales <-mean(vgsales$JP_Sales)				\cf0 0.07778166\cf3 \
Mean_Other_Sales <-mean(vgsales$Other_Sales)			\cf0 0.04806302\cf3 \
Mean_Global_Sales <-mean(vgsales$Global_Sales)		\cf0 0.5374407\
\
\cf3 \
Median_NA_Sales <- median(vgsales$NA_Sales)			\cf0 0.08\cf3 \
Median_EU_Sales <- median(vgsales$EU_Sales)			\cf0 0.02\cf3 \
Median_JP_Sales <- median(vgsales$JP_Sales)			\cf0 0\cf3 \
Median_Other_Sales <- median(vgsales$Other_Sales)		\cf0 0.01\cf3 \
Median_Global_Sales <- median(vgsales$Global_Sales)	\cf0 0.17\
\
\cf3 \
Stndrd_Dev_NA_Sales <- sd(vgsales$NA_Sales)			\cf0 0.816683\cf3 \
Stndrd_Dev_EU_Sales <- sd(vgsales$EU_Sales)			\cf0 0.5053512\cf3 \
Stndrd_Dev_JP_Sales <- sd(vgsales$JP_Sales)			\cf0 0.3092906\cf3 \
Stndrd_Dev_Other_Sales <- sd(vgsales$Other_Sales)		\cf0 0.1885884\cf3 \
Stndrd_Dev_Global_Sales <- sd(vgsales$Global_Sales)	\cf0 1.555028\
\
\cf3 \
Variance_NA_Sales <- var(vgsales$NA_Sales)			\cf0 0.6669712\cf3 \
Variance_EU_Sales <- var(vgsales$EU_Sales)			\cf0 0.2553799\cf3 \
Variance_JP_Sales <- var(vgsales$JP_Sales)			\cf0 0.0956607\cf3 \
Variance_Other_Sales <- var(vgsales$Other_Sales)		\cf0 0.03556559\cf3 \
Variance_Global_Sales <- var(vgsales$Global_Sales)	\cf0 2.418112\cf3 \
\

\fs48 #	MILESTONE 7
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 plot(NA_Sales~JP_Sales, data = vgsales, main = "Possible Correlation Between JP and NA Sales\'94, xlab = "JP (millions)", ylab = "NA (millions)")\
lm_vgsales = lm(NA_Sales~JP_Sales, data = vgsales)\
coef(lm_vgsales)								\cf0 (Intercept)    JP_Sales \
  											0.1722889   1.1876652 \cf3 \
abline(lm_vgsales, col = "green", lwd = 3)\
\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\fs48 \cf3 #	MILESTONE 8
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 -qt(0.025,9)									\cf0 2.262157\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\fs48 \cf3 #	MILESTONE 9
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 NAvsJP.lm <- lm(JP_Sales~NA_Sales, data = vgsales)\
coef(NAvsJP.lm)								\cf0 (Intercept)    NA_Sales \
  											0.0326978  	0.1703415 \cf3 \
\
summary(NAvsJP.lm)								\cf0 Call:\
											lm(formula = JP_Sales ~ NA_Sales, data = vgsales)\
\
											Residuals:\
   												 Min      1Q  Median      3Q     Max \
											-4.3400 -0.0634 -0.0412 -0.0127  8.2676 \
\
											Coefficients:\
									         		   Estimate Std. Error t value Pr(>|t|)    \
											(Intercept) 0.032698   0.002254   14.51   <2e-16 ***\
											NA_Sales    0.170342   0.002626   64.88   <2e-16 ***\
											---\
											Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
											Residual standard error: 0.2762 on 16596 degrees of freedom\
											Multiple R-squared:  0.2023,	Adjusted R-squared:  0.2023 \
											F-statistic:  4209 on 1 and 16596 DF,  p-value: < 2.2e-16\cf3 \
\
\
plot(fitted.values(NAvsJP.lm), resid(NAvsJP.lm))\
abline(h=0)\
plot(fitted.values(NAvsJP.lm), resid(NAvsJP.lm))\
abline(h=0)\
hist(resid(NAvsJP.lm))\
\
\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\fs48 \cf3 #	MILESTONE 10
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 qnorm(0.99)									\cf0 2.326348\cf3 \
\
\
\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\fs48 \cf3 #	MILESTONE 11
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 qnorm(0.95)									\cf0 1.644854\cf3 \cb4 \
\
\
\
\
\
\
\
\
\
\
\
\
}